export const ADMIN = 'ADMIN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const RESET_UPDATE_STATE = 'RESET_UPDATE_STATE';

export const FETCH_USER_DETAILS = 'FETCH_USER_DETAILS';
export const FETCH_USER_DETAILS_SUCCESS = 'FETCH_USER_DETAILS_SUCCESS';
export const FETCH_USER_DETAILS_FAILURE = 'FETCH_USER_DETAILS_FAILURE';
export const FETCH_USER_DETAILS_ERROR = 'FETCH_USER_DETAILS_ERROR';

export const PUT_DETAILS_UPDATE = 'PUT_DETAILS_UPDATE';
export const PUT_DETAILS_UPDATE_SUCCESS = 'PUT_DETAILS_UPDATE_SUCCESS';
export const PUT_DETAILS_UPDATE_FAILURE = 'PUT_DETAILS_UPDATE_FAILURE';
export const PUT_DETAILS_UPDATE_ERROR = 'PUT_DETAILS_UPDATE_ERROR';

export const POST_CHANGE_PSSWD = 'POST_CHANGE_PSSWD';
export const POST_CHANGE_PSSWD_SUCCESS = 'POST_CHANGE_PSSWD_SUCCESS';
export const POST_CHANGE_PSSWD_FAILURE = 'POST_CHANGE_PSSWD_FAILURE';
export const POST_CHANGE_PSSWD_ERROR = 'POST_CHANGE_PSSWD_ERROR';

export const PUT_LIST_TOP = 'PUT_LIST_TOP';
export const PUT_LIST_TOP_SUCCESS = 'PUT_LIST_TOP_SUCCESS';
export const PUT_LIST_TOP_FAILURE = 'PUT_LIST_TOP_FAILURE';
export const PUT_LIST_TOP_ERROR = 'PUT_LIST_TOP_ERROR';

export const PUT_LIST_ALL = 'PUT_LIST_ALL';
export const PUT_LIST_ALL_SUCCESS = 'PUT_LIST_ALL_SUCCESS';
export const PUT_LIST_ALL_FAILURE = 'PUT_LIST_ALL_FAILURE';
export const PUT_LIST_ALL_ERROR = 'PUT_LIST_ALL_ERROR';

export const FETCH_UPLOAD_URL = 'FETCH_UPLOAD_URL';
export const FETCH_UPLOAD_URL_SUCCESS = 'FETCH_UPLOAD_URL_SUCCESS';
export const FETCH_UPLOAD_URL_FAILURE = 'FETCH_UPLOAD_URL_FAILURE';
export const FETCH_UPLOAD_URL_ERROR = 'FETCH_UPLOAD_URL_ERROR';

export const FETCH_PHOTO_ALL = 'FETCH_PHOTO_ALL';
export const FETCH_PHOTO_ALL_SUCCESS = 'FETCH_PHOTO_ALL_SUCCESS';
export const FETCH_PHOTO_ALL_FAILURE = 'FETCH_PHOTO_ALL_FAILURE';
export const FETCH_PHOTO_ALL_ERROR = 'FETCH_PHOTO_ALL_ERROR';

export const FETCH_PHOTO_LIST = 'FETCH_PHOTO_LIST';
export const FETCH_PHOTO_LIST_SUCCESS = 'FETCH_PHOTO_LIST_SUCCESS';
export const FETCH_PHOTO_LIST_FAILURE = 'FETCH_PHOTO_LIST_FAILURE';
export const FETCH_PHOTO_LIST_ERROR = 'FETCH_PHOTO_LIST_ERROR';

export const PUT_REMOVE_PHOTO = 'PUT_REMOVE_PHOTO';
export const PUT_REMOVE_PHOTO_SUCCESS = 'PUT_REMOVE_PHOTO_SUCCESS';
export const PUT_REMOVE_PHOTO_FAILURE = 'PUT_REMOVE_PHOTO_FAILURE';
export const PUT_REMOVE_PHOTO_ERROR = 'FETCH_PHOTO_ALL_ERROR';

export const PUT_UPDATE_PHOTO = 'PUT_UPDATE_PHOTO';
export const PUT_UPDATE_PHOTO_SUCCESS = 'PUT_UPDATE_PHOTO_SUCCESS';
export const PUT_UPDATE_PHOTO_FAILURE = 'PUT_UPDATE_PHOTO_FAILURE';
export const PUT_UPDATE_PHOTO_ERROR = 'PUT_UPDATE_PHOTO_ERROR';

export const PUT_EVENT_PARTICIPATE = 'PUT_EVENT_PARTICIPATE';
export const PUT_EVENT_PARTICIPATE_SUCCESS = 'PUT_EVENT_PARTICIPATE_SUCCESS';
export const PUT_EVENT_PARTICIPATE_FAILURE = 'PUT_EVENT_PARTICIPATE_FAILURE';
export const PUT_EVENT_PARTICIPATE_ERROR = 'PUT_EVENT_PARTICIPATE_ERROR';

export const FETCH_USER_EVENTS = 'FETCH_USER_EVENTS';
export const FETCH_USER_EVENTS_SUCCESS = 'FETCH_USER_EVENTS_SUCCESS';
export const FETCH_USER_EVENTS_FAILURE = 'FETCH_USER_EVENTS_FAILURE';
export const FETCH_USER_EVENTS_ERROR = 'FETCH_USER_EVENTS_ERROR';

export const PUT_USERNAME_UPDATE = 'PUT_USERNAME_UPDATE';
export const PUT_USERNAME_UPDATE_SUCCESS = 'PUT_USERNAME_UPDATE_SUCCESS';
export const PUT_USERNAME_UPDATE_FAILURE = 'PUT_USERNAME_UPDATE_FAILURE';
export const PUT_USERNAME_UPDATE_ERROR = 'PUT_USERNAME_UPDATE_ERROR';
